<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/dp_36"
    android:layout_marginLeft="@dimen/dp_24"
    android:layout_marginRight="@dimen/dp_20"
    android:orientation="vertical">

    <TextView
        android:id="@+id/One_Menu"
        style="@style/my_page_addres_font_white16"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_13"
        android:gravity="center_vertical"
        android:text="wwww"

        />
</LinearLayout>