<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_151"
    android:layout_height="@dimen/dp_184"

    android:shadowColor="@color/Login"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/home_list"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/Shop_Image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_100"
            android:gravity="center_horizontal"
            android:layout_margin="@dimen/dp_10" />

        <TextView
            android:id="@+id/Shop_Title"
            style="@style/my_page_address_font12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="睫毛膏"
            android:layout_gravity="center_horizontal"

            />

        <TextView
            android:id="@+id/Shop_Price"
            style="@style/my_page_addres_font14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="111"

            android:layout_margin="@dimen/dp_10" />


    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_26"
        >

        <TextView
            android:id="@+id/Shop_Sell"
            style="@style/my_page_address_font10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginRight="@dimen/dp_2"

            />
    </RelativeLayout>
</RelativeLayout>