<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_312"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_10"
    android:background="@drawable/list_allorder_second_adapter">

    <TextView
        android:id="@+id/Code"
        style="@style/my_page_address_font12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:text="订单号" />

    <TextView
        android:id="@+id/secondCode"
        style="@style/my_page_address_font12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_toRightOf="@id/Code" />

    <TextView
        android:id="@+id/secondTime"
        style="@style/my_page_address_font12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/secondRecycler"
        android:layout_width="@dimen/dp_292"
        android:layout_height="@dimen/dp_97"
        android:layout_below="@id/Code"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10" />

</RelativeLayout>