<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_200"
    android:layout_marginBottom="@dimen/dp_10">

    <ImageView
        android:id="@+id/lastImage"
        android:layout_width="@dimen/dp_81"
        android:layout_height="@dimen/dp_81"
        android:layout_margin="@dimen/dp_10" />

    <TextView
        android:id="@+id/lastName"
        style="@style/my_page_address_font12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_toRightOf="@id/CommentSecondImage"
        android:ellipsize="end"
        android:lines="2" />

    <TextView
        android:id="@+id/lastPrice"
        style="@style/my_page_addres_font14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_8"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_toRightOf="@id/CommentSecondImage" />
    <!--Shop_Car_Add_Reduce_View-->
    <com.bwie.wang.bwm.Until.Shop_Car_Add_Reduce_View
        android:id="@+id/lastAddReduce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>